VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65d824ecbeac4c8348cb"
# VITE_APPWRITE_DATABASE_ID="6535f1d5bb1bf93e0c1e" //NOTE:- DATABASE NOT CREATE
# VITE_APPWRITE_COLLECTION_ID="6535f203f40e5c76b234"
# VITE_APPWRITE_BUCKET_ID="6535f4084bae420b71ed"
# VITE_UNPLASH_ID="658278072eb42d19de07"